# spring-security-examples

./: LICENSE  README.md
springsecurity-thymeleaf3/: .gitignore  build.gradle  pom.xml
springsecurity-thymeleaf3-jooq/: .gitignore  build.gradle  gradle.properties
springsecurity-thymeleaf3-jooq/src/main/java/org/wefine/spring/: Application.java
springsecurity-thymeleaf3-jooq/src/main/java/org/wefine/spring/config/: SpringSecurityConfig.java
springsecurity-thymeleaf3-jooq/src/main/java/org/wefine/spring/config/core/: SpringMvcConfig.java  SpringRootConfig.java  SpringSecurityConfig.java
springsecurity-thymeleaf3-jooq/src/main/java/org/wefine/spring/config/jooq/: JooqDao.java  JooqDaoImpl.java  SpringTransaction.java  SpringTransactionProvider.java
springsecurity-thymeleaf3-jooq/src/main/java/org/wefine/spring/repository/: CommentsDao.java
springsecurity-thymeleaf3-jooq/src/main/java/org/wefine/spring/web/controller/: ErrorController.java
springsecurity-thymeleaf3-jooq/src/main/java/org/wefine/spring/web/dto/: Comment.java  Post.java
springsecurity-thymeleaf3-jooq/src/main/java/org/wefine/spring/web/service/: BlogService.java  BookService.java  BookServiceImpl.java
springsecurity-thymeleaf3-jooq/src/main/resources/: application.properties
springsecurity-thymeleaf3-jooq/src/main/resources/templates/: index.html
springsecurity-thymeleaf3-jooq/src/test/java/org/wefine/spring/: AbstractSpringTest.java
springsecurity-thymeleaf3-jooq/src/test/java/org/wefine/spring/repository/: CommentsDaoTest.java
springsecurity-thymeleaf3-jooq/src/test/java/org/wefine/spring/web/service/: BlogServiceTest.java  BookServiceTest.java  BookStoreQueryTest.java
springsecurity-thymeleaf3/src/main/java/org/wefine/spring/: Application.java
springsecurity-thymeleaf3/src/main/java/org/wefine/spring/config/: SecurityConfig.java  SpringSecurityConfig.java
springsecurity-thymeleaf3/src/main/java/org/wefine/spring/web/: MainController.java
springsecurity-thymeleaf3/src/main/java/org/wefine/spring/web/controller/: MainController.java
springsecurity-thymeleaf3/src/main/resources/: application.properties
springsecurity-thymeleaf3/src/main/resources/templates/: index.html
springsecurity-thymeleaf3/src/main/resources/templates/user/: index.html
springsecurity-websystique-tutorial/: .gitignore  build.gradle  gradle.properties  settings.gradle
springsecurity-websystique-tutorial/springsecurity-01-hello/src/main/java/org/wefine/spring/config/: SecurityConfiguration.java
springsecurity-websystique-tutorial/springsecurity-01-hello/src/main/resources/templates/: accessDenied.html  dba.html
springsecurity-websystique-tutorial/springsecurity-01-hello/src/main/resources/templates/includes/: footer.html
springsecurity-websystique-tutorial/springsecurity-02-loginform/: build.gradle
springsecurity-websystique-tutorial/springsecurity-02-loginform/src/main/resources/: application.properties
springsecurity-websystique-tutorial/springsecurity-02-loginform/src/main/resources/templates/: login.html  welcome.html
springsecurity-websystique-tutorial/springsecurity-03-tags/: build.gradle
springsecurity-websystique-tutorial/springsecurity-03-tags/src/main/resources/templates/includes/: header.html
springsecurity-websystique-tutorial/springsecurity-04-rolebased-urlredirect/: build.gradle
springsecurity-websystique-tutorial/springsecurity-04-rolebased-urlredirect/src/main/resources/: application.properties
springsecurity-websystique-tutorial/springsecurity-04-rolebased-urlredirect/src/main/resources/templates/: index.html
springsecurity-websystique-tutorial/springsecurity-04-rolebased-urlredirect/src/main/resources/templates/admin/: index.html
springsecurity-websystique-tutorial/springsecurity-04-rolebased-urlredirect/src/test/java/org/wefine/spring/: ApplicationTests.java
springsecurity-websystique-tutorial/springsecurity-05-database/src/main/resources/: application.properties
springsecurity-websystique-tutorial/springsecurity-05-database/src/main/resources/db/migration/: mysql-1_0__init.sql
springsecurity-websystique-tutorial/springsecurity-05-database/src/main/resources/templates/: index.html  login.html
springsecurity-websystique-tutorial/springsecurity-05-database/src/main/resources/templates/admin/: index.html
springsecurity-websystique-tutorial/springsecurity-05-database/src/main/resources/templates/dba/: index.html
springsecurity-websystique-tutorial/springsecurity-05-database/src/main/resources/templates/includes/: header.html
springsecurity-websystique-tutorial/springsecurity-05-database/src/main/resources/templates/user/: new.html
springsecurity-websystique-tutorial/springsecurity-06-remember-me/: build.gradle
springsecurity-websystique-tutorial/springsecurity-06-remember-me/src/main/java/org/wefine/spring/: Application.java
springsecurity-websystique-tutorial/springsecurity-06-remember-me/src/main/resources/db/: jdbc.properties
springsecurity-websystique-tutorial/springsecurity-06-remember-me/src/main/resources/templates/: index.html
springsecurity-websystique-tutorial/springsecurity-06-remember-me/src/main/resources/templates/includes/: profile.html
springsecurity-websystique-tutorial/springsecurity-07-method-secured/: build.gradle
springsecurity-websystique-tutorial/springsecurity-07-method-secured/src/main/resources/db/migration/: mysql-1_0__init.sql
springsecurity-websystique-tutorial/springsecurity-07-method-secured/src/main/resources/static/css/: app.css
springsecurity-websystique-tutorial/springsecurity-07-method-secured/src/main/resources/templates/: login.html
springsecurity-websystique-tutorial/springsecurity-07-method-secured/src/main/resources/templates/admin/: index.html
springsecurity-websystique-tutorial/springsecurity-07-method-secured/src/main/resources/templates/includes/: footer.html
springsecurity-websystique-tutorial/springsecurity-07-method-secured/src/main/resources/templates/user/: list.html  new.html  success.html
springsecurity-websystique-tutorial/websystique-hello/: build.gradle
(+46 files in other folders)
