javaVersion=1.8
kotlinVersion=1.0.5-2

# default encoding
systemProp.file.encoding=UTF-8

# test
junitVersion=4.12
hamcrestVersion=1.3
mockitoVersion=2.2.11
systemRulesVersion=1.16.1
# log
slf4jVersion=1.7.21
logbackVersion=1.1.7
# hibernate
hibernateVersion=4.1.6.Final
hibernateEntityManagerVersion=4.0.1.Final
hibernateValidatorVersion=5.3.1.Final
# commons
commonsLangVersion=3.5
# cache
ehcacheVersion=2.10.3
ehcacheJCacheVersion=1.5.0-0.5
# db
h2Version=1.4.193
# jsp
jspApiVersion=2.1
jspElVersion=2.2.4
jstlVersion=1.2
# spring
springBootVersion=1.4.2.RELEASE
springVersion=4.3.4.RELEASE
springAMQPVersion=1.6.3.RELEASE
springDataJpaVersion=1.10.5.RELEASE
springSecurityVersion=4.1.3.RELEASE
springWebflowVersion=2.4.4.RELEASE
# template
thymeleafVersion=3.0.2.RELEASE
thymeleafTimeVersion=3.0.0.RELEASE
thymeleafSecurityVersion=3.0.1.RELEASE
thymeleafExtrasSpringsecurity4Version=3.0.0.RELEASE
thymeleafLayoutVersion=2.1.1
tilesVersion=3.0.7
# json
jacksonVersion=2.8.4
# others
aspectjVersion=1.8.9
activeMQVersion=5.7.0
javaxMailVersion=1.4.7
servletApiVersion=3.1.0

