# default encoding
systemProp.file.encoding=UTF-8

# for maven inheritance
thymeleaf.version=3.0.2.RELEASE
thymeleaf-layout-dialect.version=2.0.4

# variables used in build.gradle
javaVersion=1.8
springBootVersion=1.4.1.RELEASE
thymeleafExtrasSpringsecurity4Version=3.0.0.RELEASE