# default encoding
systemProp.file.encoding=UTF-8

# for maven inheritance
thymeleaf.version=3.0.2.RELEASE
thymeleaf-layout-dialect.version=2.0.4

# variables used in build.gradle
java=1.8
springBoot=1.4.1.RELEASE
thymeleafExtrasSpringsecurity4=3.0.0.RELEASE

# jdbc
mysql=5.1.40
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://mysqlhost:13306/jooq?useSSL=false&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbcUser=root
jdbcPasswd=mysqlroot
jdbcSchema=jooq

# jooq
jooq=3.8.4
jooqGradlePlugin=1.0.6
